<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>bubbleform
    </title>
</head>

<body>
    <div class="container">
        <div class="bottom_card"></div>
        <form action="" autocomplete="off">
            <div class="login_card">
                <div class="toggle"></div>
                <h3 class="login_card-title">Sign in</h3>
                <div class="inputs">
                    <div class="login_card-user">
                        <input type="text" name="username" class="input">
                        <label for="username">Username</label>
                        <span class="bar"></span>
                    </div>
                    <div class="login_card-pass">
                        <input type="password" name="password" class="input">
                        <label for="password">Password</label>
                        <span class="bar"></span>
                    </div>
                    <button class="login_card-btn">Let's Go</button>
                    <a href="#" class="login_card-recover">Forget your password?</a>
                </div>
            </div>
            <div class="signup_card hidden">
                <div class="close"></div>
                <div class="close2"></div>
                <div class="close3"></div>
                <h3 class="signup_card-title">Sign Up</h3>
                <div class="inputs">
                    <div class="signup_card-user">
                        <input type="text" name="username" class="input">
                        <label for="username">Username</label>
                        <span class="bar"></span>
                    </div>
                    <div class="signup_card-pass ">
                        <input type="password" name="password" class="input">
                        <label for="password">Password</label>
                        <span class="bar"></span>
                    </div>
                    <div class="signup_card-pass">
                        <input type="password" name="password" class="input">
                        <label for="password">Password confirm</label>
                        <span class="bar"></span>
                    </div>
                    <button class="signup_card-btn">Be a member</button>
                </div>
        </form>
    </div>

    <script src="main.js"></script>
</body>

</html>